# Repido

./: README.md
rapido/: .project  pom.xml
rapido/rapido-comman/: .project  pom.xml
rapido/rapido-comman/src/main/java/rapido/com/: App.java
rapido/rapido-mgmnt-console/: .project  pom.xml
rapido/rapido-users/: .project  pom.xml
