<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>rapido.com</groupId>
		<artifactId>rapido</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>rapido-mgmnt-console</artifactId>
	<packaging>war</packaging>
	<name>rapido-mgmnt-console Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
	</dependencies>
	<build>
		<finalName>rapido-mgmnt-console</finalName>
	</build>
</project>
